AddWin.xaml

<Window x:Class="Oleksandr_Dikhtiarenko_AplikacjaBankowa.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oleksandr_Dikhtiarenko_AplikacjaBankowa"
        mc:Ignorable="d"
        Title="AddWin" Height="450" Width="800">
    <Grid Background="#FF3E4C2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label Content="PeopleID"  Width="80" FontWeight="Bold"/>
            <TextBox Name="tbid"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label Content="FirstName" Width="80" FontWeight="Bold"/>
            <TextBox Name="tbfirst"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="LastName"  Width="80" FontWeight="Bold"/>
            <TextBox Name="tblast"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Pesel"  Width="80" FontWeight="Bold"/>
            <TextBox Name="tbpesel"/>
        </DockPanel>


        <DockPanel Grid.Column="0" Grid.Row="4">
            <Label Content="AccNumber"  Width="80" FontWeight="Bold"/>
            <TextBox Name="tbnumber"/>
        </DockPanel>


        <Button Name="insBtn" Grid.Row="8" Grid.ColumnSpan="2" Content="Insert" Margin="5" Click="SaveBtn" />
    </Grid>
</Window>
